<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Ruben Gres' Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }

        .crop {width: 300px; height: 200px; overflow: hidden; margin:10px; box-shadow: 10px 5px 5px darkgrey;}
        .crop img {max-width: 100%; width:100%; height: 100%; transition: all 500ms ease-in-out;}
        .crop img:hover {transform: scale(1.2,1.2);}
        #my-projects {
           display: flex; flex-wrap: wrap;
            align-content: space-between; justify-content: space-evenly; align-content: space-around;
        }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/me.png" alt="Photo of me" id="pic" />
    
        <div id="contact-info" class="vcard">      
            <h1 class="fn">Ruben Grès</h1>
        
            <p>
                Cell: <span class="tel">+33 6 17 09 96 80</span><br />
                Email: <a class="email" href="ruben.g.gres@gmail.com">ruben.g.gres@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a 5th year student on a Master degree in Computer Science
                currently doing an internship at <a href="https://www.infotel.com/">Infotel</a>
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>INSA Toulouse<span>2018 - 2021</span></h2>
                <p>Engineer’s degree, major in Computer science</p>
            </dd>

            <dd>
                <h2>IUT 'A' Paul Sabatier<span>2016 - 2018</span></h2>
                <p>Diploma of Higher Qualification</p>
            </dd>

            <dd>
                <h2>Lycée Pierre de Coubertin<span>2013 - 2016</span></h2>
                <p>High School diploma with honors</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Technical skills</h2>
                <p>Python, Java, C, C#, PHP, SQL, OCaml, Prolog, Javascript, NodeJS, React, View</p>

                <h2>Non technical skills</h2>
                <p>Marketing, Finance</p>

                <h2>Languages</h2>
                <ul>
                    <li>French : Native</li>
                    <li>English : Fluent</li>
                    <li>Catalan : Mid-range</li>
                    <li>Spanish : Conversational</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>INSA Toulouse<span>06/2020 - 07/2020</span></h2>
                <p>
                    During this month internship, I created a procedural world generator and flight simulator in VR using Unity.
                    The plane is controlled by sensors communicating with Unity via an STM32 microcontroller.
                    The project can be found <a href="https://github.com/RubenGres/VRHanglider">here</a>
                </p>
            </dd>

            <dd>
                <h2>IUCT Oncopole<span>04/2019 - 08/2019</span></h2>
            <p>
                    During this 3 month internship, I built an
                    <a href="https://github.com/salimkanoun/Scintigraphy">open-source software</a>
                    in Java allowing to detect signs of organ dysfunction with scintigraphy images
                    with a team of oncology researchers in collaboration with several institutes.
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Related interests</dt>

            <dd>
                <h2>Programming</h2>
                <p>I’m always working on <a href="https://github.com/RubenGres">personal projects</a> and I take part in multiple programming events throughout the year.</p>
                
                <h2>3D Modeling</h2>
                <p>I've recently started learning Blender and I'm now rendering my first scenes.</p>
            </dd>.
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>

        <hr>
        </br>

        <h2>Some of my projects : </h2>
    
        <div id="my-projects">
            <div class="crop"> <a href="https://github.com/RubenGres/VRHanglider"> <img src="images/planeur.png" alt="Simulateur de Vol VR" id="proj_pic" /> </a> </div>
            <div class="crop"> <a href="https://github.com/RubenGres/Blastoff"> <img src="images/blastoff.png" alt="Blastoff java game" id="proj_pic" /> </a> </div>
            <div class="crop"> <a href="https://ohmlet.itch.io/gmtk2020"> <img src="images/outofcontrols.png" alt="Out Of Control(s)" id="proj_pic" /> </a> </div>
            <div class="crop"> <a href="FlockingSandbox/index.html"> <img src="images/boidsjs.png" alt="Boids simulation" id="proj_pic" /> </a> </div>
            <div class="crop"> <a href="TvShowRatings/index.html"> <img src="images/tvshowratings.png" alt="TvShowRatings" id="proj_pic" /> </a> </div>
            <div class="crop"> <a href="https://github.com/RubenGres/Messaging-INSA"> <img src="images/messaging.png" alt="Messaging app" id="proj_pic" /> </a> </div>
            <div class="crop"> <a href="site-web-insa/index.html"> <img src="images/siteinsa.png" alt="Website" id="proj_pic" /> </a> </div>
        </div>

    </div>        

</body>

</html>
